# Gdara

./: .gitignore  Counter.cs  CreateExcelForm.Designer.cs  CreateExcelForm.cs  CreateExcelForm.resx  Form1.Designer.cs  Form1.cs  Gdara.csproj  Gdara.sln  HotKey.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  README.md  ScreenShot.cs  ToolApp.csproj  ToolApp.sln  Window.cs  WorkbookUtility.cs
Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
binary/: Gdara.deps.json  ToolApp.deps.json
